# Real-Time-Cryptocurrency-Market-Analyzer

./: .env.example  .gitignore  .gitmessage  DOCKER_COMMANDS.md  Makefile  PHASE2_COMPLETE.md  PHASE2_DAY3-4.md  README.md  START_API.bat  START_API_BACKGROUND.ps1  START_CONSUMER.bat  START_DASHBOARD.bat  START_PRODUCER.bat  TEST_PUBSUB.ps1.bak  WEEK7_POSTGRES_DEPLOY.bat  WEEK7_REDIS_DEPLOY.bat  docker-compose-lite.yml  docker-compose.yml  requirements-api.txt  requirements-dashboard.txt  requirements.txt  run.py  test_timestamp.py
.github/: pull_request_template.md
archive/: ARCHITECTURE_DIAGRAM.md  DEMO_VIDEO_GUIDE.md  FINAL_30MIN_PATH.md  KAFKA_FIX.md  KAFKA_SINK_FIX.md  LUCID_AI_PROMPT.md  PHASE3_WEEK7_POSTGRES_SINK.md  PHASE4_WEEK8_DAY1-2_SUMMARY.md  PHASE4_WEEK8_DAY3.md  PHASE4_WEEK8_DAY3_SUMMARY.md  PHASE4_WEEK8_DAY4-5_SUMMARY.md  PHASE4_WEEK9_DAY3-4.md  PHASE4_WEEK9_DAY3-4_SUMMARY.md  PHASE4_WEEK9_DAY5-7_SUMMARY.md  PHASE5_FINAL_CHECKLIST.md  PHASE5_NO_BS.md  PHASE5_QUICK_START.md  PHASE5_START_HERE.md  PHASE5_WEEK10_GUIDE.md  README.md  SCREENSHOT_GUIDE.md  WEEK8_API_TEST_REPORT.md
configs/: README.md  flink-conf.yaml  init-db.sql
docs/: API_TESTING_GUIDE.md  ARCHITECTURE_DIAGRAM.md  CANDLESTICK_QUICK_GUIDE.md  DASHBOARD_QUICK_START.md  DATABASE_CONNECTIONS.md  DOCKER_COMMANDS.md  FLINK_COMMANDS.md  GIT_SETUP.md  GIT_TAGGING_GUIDE.md  GIT_WORKFLOW.md  LOCAL_TESTING_GUIDE.md  PHASE2_DAY1-2.md  PHASE2_DAY3-4.md  PHASE2_DAY5-7.md  PHASE2_FINAL_SUMMARY.md  PHASE2_WEEK4.md  PHASE2_WEEK4_COMPLETE.md  PHASE3_WEEK5_DAY1-2_COMPLETE.md  PHASE3_WEEK5_DAY4-7_WINDOWING.md  PHASE3_WEEK7_REDIS_SINK.md  PHASE4_WEEK8_DAY1-2.md  PHASE4_WEEK8_DAY4-5.md  PHASE4_WEEK9_DAY1-2.md  PHASE4_WEEK9_DAY1-2_SUMMARY.md  PHASE4_WEEK9_DAY5-7.md  QUICK_START.md  REDIS_TESTING_GUIDE.md  TROUBLESHOOTING.md  WEEK4_RUN_GUIDE.md
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  types.d.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/coins/: page.tsx
frontend/app/coins/[id]/: error.tsx  page.tsx
frontend/components/: DataTable.tsx  Header.tsx  LiveDashboardSection.tsx
frontend/components/alerts/: AlertsFeed.tsx
frontend/components/cg/: CategoriesTile.tsx  CoinOverview.tsx  GlobalStatsBar.tsx  MarketScreener.tsx  Sparkline.tsx  TrendingTile.tsx
frontend/components/chart/: SymbolPicker.tsx
frontend/components/coin/: CoinChart.tsx  CoinHeader.tsx  CoinsPagination.tsx  Converter.tsx  ExchangeListings.tsx  LiveCoinDetail.tsx
frontend/components/ohlc/: CandleTable.tsx
frontend/components/stats/: StatsPanel.tsx
frontend/components/ticker/: LiveTickerBar.tsx
frontend/components/ui/: button.tsx  pagination.tsx
frontend/lib/: api.ts  chart-config.ts  coingecko-actions.ts  coingecko.ts  format.ts  types.ts  utils.ts  ws.ts
scripts/: README.md  redeploy_flink.bat  restart_kafka.bat  start_pipeline.sh  stop_pipeline.sh  teardown.sh  wait_for_services.py
src/: README.md  __init__.py  config.py
src/api/: __init__.py  config.py  database.py  main.py  middleware.py  models.py  pubsub.py
src/api/endpoints/: alerts.py  historical.py  latest.py  symbols.py  websocket.py
src/consumers/: __init__.py  alert_consumer.py  simple_consumer.py
src/dashboard/: __init__.py  app.py  config.py
src/dashboard/components/: __init__.py  alerts.py  candlestick_chart.py  enhanced_stats.py  export.py  line_chart.py  price_cards.py  stats.py
src/dashboard/utils/: __init__.py  api_client.py  data_processor.py
src/flink_jobs/: .gitignore  BUILD_AND_RUN.md  README.md  build-and-verify.sh  pom.xml
src/flink_jobs/src/main/java/com/crypto/analyzer/: CryptoPriceAggregator.java  OhlcAggregateFunction.java  OhlcWindowFunction.java
src/flink_jobs/src/main/java/com/crypto/analyzer/functions/: AnomalyDetector.java  OHLCAggregator.java  OHLCWindowFunction.java
src/flink_jobs/src/main/java/com/crypto/analyzer/models/: OHLCCandle.java  OhlcAccumulator.java  OhlcDatabaseRecord.java  OhlcOutput.java  PriceAlert.java  PriceUpdate.java
src/flink_jobs/src/main/java/com/crypto/analyzer/sinks/: RedisSinkFunction.java
src/flink_jobs/src/main/java/com/crypto/analyzer/utils/: CryptoIdMapper.java
src/flink_jobs/src/main/resources/: log4j2.properties
src/producers/: __init__.py  crypto_price_producer.py
src/utils/: __init__.py
tests/: README.md  start_alert_consumer.bat  test_api_enhancements.ps1  test_pubsub.ps1
